{
  "AppConfigSettings": {
    "Author": "Rico Sto. Domingo",
    "AppName": "Employee Payroll Application",
    "AppVersion":  "v2"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EmployeePayroll-8e9cfad9-1d20-4e59-ae60-ce1f777baf2f;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=risd-l4\\sqlexpress;Initial Catalog = EmployeeDB_v2; Integrated Security = True; Connect Timeout = 30; Encrypt=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
